<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/general.css">

    <title>Natural Escape</title>
</head>

<body>
    <header id="page-header">
        <img src="media/img/logo.png" alt="Logo Natural Escape" id="logo">
        <nav id="home-nav">
            <a href="#" class="home-nav-link home-nav-active">Home</a>
            <a href="html/en/presentation.html" class="home-nav-link">Presentation</a>
            <a href="#" id="resp-page-title"><h1>Natural Escape</h1></a>
        </nav>
        <a href="./index.html" id="flag-link"><img src="media/icons/fr.svg" alt="drapeau francais" id="flag"></a>
    </header>

    <div id="resp-menu-container">
        <div id="resp-menu">
            <a href="#" class="resp-menu-link resp-nav-active"><h2>Home</h2></a>
            <a href="html/en/presentation.html" class="resp-menu-link"><h2>Presentation</h2></a>
        </div>
    </div>

    <div id="presentation">
        <h1 id="page-title">Natural <span id="page-title-escape">Escape</span></h1>
        <div id="presentation-images">
            <img src="media/img/planisphere.png" alt="Planisphère" id="presentation-planisphere">
            <img src="media/img/logo.png" alt="Logo Natural Escape" id="presentation-logo">
        </div>

        <h1 class="titre" id="presentation-phrase-accroche">Discover all the richness of the world in <br> 5 steps !</h1>

        <p class="paragraphe" id="presentation-texte">
            Through these 5 destinations, we offer you a journey that will allow you to discover the splendor of nature in all its glory. During your trip around the globe, you will encounter landscapes as diverse as they are breathtaking.
            You will venture into natural parks where wildlife still reigns supreme, explore ancient ruins where nature reclaims its rights over human creations, and visit villages inhabited by indigenous tribes...
            In short, you will gain an awareness of the vastness of the world and all its diversity, both from a natural and cultural perspective, something we often tend to forget in our urban societies.
            The journey will consist of 2 to 3 day stops at each destination, during which we have prepared several activities with the aim of providing you with the best possible experience.
        </p>
    </div>

    <div class="destination" id="parc-kruger">
        <div class="destination-image">
            <h1 class="destination-numero texte-clair">1</h1>
            <img src="media/img/parc-kruger-photo.png" alt="Photographie d'animaux au sein du parc Kruger, avec un coucher de soleil en fond">
        </div>
        <div class="destination-texte texte-clair">
            <h1 class="destination-titre"><img src="media/icons/icon-pin-beige.png" alt="Icône punaise" class="icon-pin"> Kruger Park</h1>
            <p class="destination-presentation">
                The Kruger National Park is a must-visit destination in South Africa. With an area equivalent to Belgium, this vast nature reserve houses an ecosystem where the absence of human activity allows wildlife to thrive freely. We offer you an unforgettable safari experience that will bring you up close to the incredible wildlife and allow you to enjoy the unique setting of the savannah. Kruger National Park is home to numerous species such as zebras, lions, and more. It is a true marvel that will provide you with an unforgettable stay.
            <a href="html/en/parc-kruger.html" class="destination-lien-clic texte-sombre"><div class="destination-lien lien-clair"><p class="destination-lien-texte">En savoir plus</p></div></a>
        </div>
    </div>

    <div class="destination" id="cite-angkor">
        <div class="destination-image">
            <h1 class="destination-numero">2</h1>
            <img src="media/img/cite-angkor-photo.png" alt="Photograpgie de l'un des temples de la cité d'Angkor">
        </div>
        <div class="destination-texte texte-sombre">
            <h1 class="destination-titre"><img src="media/icons/icon-pin-black.png" alt="Icône punaise" class="icon-pin"> Angkor City</h1>
            <p class="destination-presentation">
                Built in the year 800 on foundations dating back to the Bronze Age, the city of Angkor is the largest relic of the Khmer Empire. It is an impressive site where nature reclaims its place over ancient temples, creating a special atmosphere in this mythical place. Between the countless statues of the Bayon Temple, the Terrace of Elephants with its life-sized sculptures, and the two Khleangs whose purpose remains a mystery to this day, you will never run out of unique places to visit in these surroundings.
            </p>
            <a href="html/en/cite-angkor.html" class="destination-lien-clic texte-clair"><div class="destination-lien lien-sombre"><p class="destination-lien-texte">En savoir plus</p></div></a>
        </div>
    </div>

    <div class="destination" id="sepik-river">
        <div class="destination-image">
            <h1 class="destination-numero texte-clair">3</h1>
            <img src="media/img/sepik-river-photo.png" alt="Photographie d'un membre d'une tribu vivant près de Sepik River">
        </div>
        <div class="destination-texte texte-clair">
            <h1 class="destination-titre"><img src="media/icons/icon-pin-beige.png" alt="Icône punaise" class="icon-pin"> Sepik River</h1>
            <p class="destination-presentation">
                Longest river in the country, the Sepik River is a waterway flowing through Papua New Guinea. Discovered by the Western world only 130 years ago, the banks of the Sepik remain untouched by industrial exploitation and are solely utilized by local tribes, preserving the tropical landscapes. Sepik River has been inhabited for millennia, and you can explore the rich heritage left by these civilizations through a journey along the river
            </p>
            <a href="html/en/sepik-river.html" class="destination-lien-clic texte-sombre"><div class="destination-lien lien-clair"><p class="destination-lien-texte">En savoir plus</p></div></a>
        </div>
    </div>

    <div class="destination" id="canyon-colca">
        <div class="destination-image">
            <h1 class="destination-numero">4</h1>
            <img src="media/img/canyon-colca-photo.png" alt="Vue sur l'un des nombreux flancs du canyon de Colca">
        </div>
        <div class="destination-texte texte-sombre">
            <h1 class="destination-titre"><img src="media/icons/icon-pin-black.png" alt="Icône punaise" class="icon-pin"> Colca Canyon</h1>
            <p class="destination-presentation">
                The Colca Canyon is one of the deepest in the world, reaching a depth of 3270 meters. In this area, there are numerous hiking trails where you can admire the immense rock formation and witness the comings and goings of condors that take advantage of the updrafts created by the canyon. There are trails suitable for all levels, and for the most determined hikers, the village of Sangalle at the bottom of the canyon is equipped to accommodate hikers and is known for its natural pools.
            </p>
            <a href="html/en/canyon-colca.html" class="destination-lien-clic texte-clair"><div class="destination-lien lien-sombre"><p class="destination-lien-texte">En savoir plus</p></div></a>
        </div>
    </div>

    <div class="destination" id="islande">
        <div class="destination-image">
            <h1 class="destination-numero texte-clair">5</h1>
            <img src="media/img/islande-photo.png" alt="Photographie d'un membre d'une tribu vivant près de Sepik River">
        </div>
        <div class="destination-texte texte-clair">
            <h1 class="destination-titre"><img src="media/icons/icon-pin-beige.png" alt="Icône punaise" class="icon-pin"> Sepik River</h1>
            <p class="destination-presentation">
                Iceland is an island located near the Arctic Circle. Not only remarkable for its unique geology, it is also a stage for spectacular northern lights. A land of contrasts, the island is rich in volcanoes, lava fields, glaciers, geysers, natural hot springs, and black sand beaches... Here, you will discover unique geological formations and skies like you've never seen before (due to the low amount of urban light pollution on the island). Iceland is a desolate land, and its vast geological formations are sure to leave you impressed.
            </p>
            <a href="html/en/islande.html" class="destination-lien-clic texte-sombre"><div class="destination-lien lien-clair"><p class="destination-lien-texte">En savoir plus</p></div></a>
        </div>
    </div>

    <div class="inclus">
        <h1 class="titre">
            Everything is included in our trip !
        </h1>

        <p class="paragraphe">
            Worried about transportation, accommodations, guides...? No worries, we've got it all covered! <br> 
            Here's a list of what we have planned for you:
        </p>
    </div>
    <ul id="inclus-liste">
        <li><p>Accomodations&nbsp;&nbsp;<img src="media/icons/bed.png" alt="Icône lit" class="icon"></p></li>
        <li><p>Restaurants&nbsp;&nbsp;<img src="media/icons/restaurant.png" alt="Icône restaurant" class="icon"></p></li>
        <li><p>Inter-places travels&nbsp;&nbsp;<img src="media/icons/plane.png" alt="Icône Avion" class="icon"></p></li>
        <li><p>On-site travels&nbsp;&nbsp;<img src="media/icons/car.png" alt="Icône Voiture" class="icon"></p></li>
    </ul>
    <div class="inclus">
        <p class="paragraphe">
            We assure you a comprehensive organization that will enable you to travel stress-free, allowing you to make the most of your stays !
        </p>
    </div>

    <footer id="page-footer">
        <h1 id="page-footer-title">Natural Escape</h1>
        <a href="html/en/mentions-legales.html" id="footer-link-clic"><p id="footer-link">legal notices</p></a>

        <div id="footer-social-links">
            <img src="media/icons/logo-X.svg" alt="Logo X" class="social-link">
            <img src="media/icons/logo-Instagram.svg" alt="Logo Instagram" id="social-link-instagram">
            <img src="media/icons/logo-facebook.svg" alt="Logo Facebook" class="social-link">
        </div>
    </footer>

        
    
</body>
</html>